{
  "name": "koa-webpack-dev-hot-middleware",
  "version": "0.0.2",
  "description": "Webpack dev and hot middleware for Koa",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attila/koa-webpack-dev-hot-middleware.git"
  },
  "keywords": [
    "koa",
    "webpack",
    "hot"
  ],
  "author": "Attila Beregszaszi <attila@frontseed.com> (http://attilab.com/)",
  "license": "MIT",
  "dependencies": {
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1"
  },
  "devDependencies": {
    "standard": "^8.5.0"
  }
}
